<!DOCTYPE html>
<html>
    <style>

#top,
#bottom {
    position: fixed;
    left: 0;
    right: 0;
    height: 50%;
}

#top {
    top: 0;
    background-color: white;
}

#bottom {
    bottom: 0;
    background-color: grey;
}

.split {
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: -1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}



.left {
  left: 0;
  background-color: #111;
}


.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.centered img {
  width: 150px;
  border-radius: 50%;
  
}
</style>

<div id="top">
    <title>Sign Up</title>
   
</div>
<div id="bottom">
    <div> 
    <div class="split left">
      <div class="centered">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <body>
        <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
        
        <script>
        var xyValues = [
          {x:50, y:7},
          {x:60, y:8},
          {x:70, y:8},
          {x:80, y:9},
          {x:90, y:9},
          {x:100, y:9},
          {x:110, y:10},
          {x:120, y:11},
          {x:130, y:14},
          {x:140, y:14},
          {x:150, y:15}
        ];
        
        new Chart("myChart", {
          type: "scatter",
          data: {
            datasets: [{
              pointRadius: 4,
              pointBackgroundColor: "rgb(0,0,255)",
              data: xyValues
            }]
          },
          options: {
            legend: {display: false},
            scales: {
              xAxes: [{ticks: {min: 40, max:160}}],
              yAxes: [{ticks: {min: 6, max:16}}],
            }
          }
        });
        </script>
        
        </body>
        </html>
        
      </div>
    </div>
    
    <div class="split right">
      <div class="centered">
       
        
      </div>
    </div>
    
</div>

</div>




</html>