<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Crime Reporter</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      div.preview-images > img {
        width: 30%;
      }
      body{
        background:rgb(204, 204, 204);

    }
    .form-control-file{
      width:50%;
      border:1px;
      border-color: black;
      border-style: solid;
  }


    *{
        margin: 0;
        padding: 0;
        background:rgb(204, 204, 204);

        
    }
    input[type=text]:focus {
      width: 50%;
      padding: 12px 20px;
      resize: vertical;
      border: 1px solid;
    }
    input[type=text]{
      width: 25%;
      padding: 12px 20px;
      border-radius: 4px;
      resize: vertical;
      border: 1px solid;
  
    }
    .form-control{
      width:50%;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 mt-3">
          <h4>Enter report via text or attachments</h4>
          <form
            class="mt-4"
            action="/upload"
            method="POST"
            enctype="multipart/form-data"
          >  
          <div class="text-wrap form-group">
            <label for="textinput">Description</label>
            <textarea type="text" class="form-control" name="textinput"></textarea>
            
        </div>

            <div class="form-group">
              <input
                type="file"
                name="file"
                multiple
                id="input-files"
                class="form-control-file "
              />
              <!-- <input
                type="file"
                name="file"
                id="input-files"
                class="form-control-file border"
              /> -->
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <form
            class="form-group"
            action="/getFiles"
            method="GET"
            >
            <button type="submit" class="btn btn-primary">Download</button>
            </form>
          </div>
          </div>
          <hr />
          <div class="row">
            <div class="col-sm-12">
              <div class="preview-images"></div>
            </div>
          </div>

    
  </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(document).ready(function() {
        let imagesPreview = function(input, placeToInsertImagePreview) {
          if (input.files) {
            let filesAmount = input.files.length;
            for (i = 0; i < filesAmount; i++) {
              let reader = new FileReader();
              reader.onload = function(event) {
                $($.parseHTML("<img>"))
                  .attr("src", event.target.result)
                  .appendTo(placeToInsertImagePreview);
              };
              reader.readAsDataURL(input.files[i]);
            }
          }
        };
        $("#input-files").on("change", function() {
          imagesPreview(this, "div.preview-images");
        });
      });
    </script>
  </body>
</html>
